In [2]:
import pandas as pd

In [3]:
a = ["Aaditya","Naval"]
test_ser=pd.Series(a)
test_ser

0    Aaditya
1      Naval
dtype: object

In [4]:
d={'Aaditya':'23BKT0061','Naval':'23BKT0114'}
test_ser=pd.Series(d)
test_ser

Aaditya    23BKT0061
Naval      23BKT0114
dtype: object

In [8]:
data=pd.read_csv('./nba.csv',index_col="Name")
data.tail()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data.dropna(inplace=True)
data.tail()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [10]:
data["Salary"]=data["Salary"].astype(str)
data["Salary(int)"]=data["Salary"].str.slice(0,-2,1)
data.head(10)

,Team,Number,Position,Age,Height,Weight,College,Salary,Salary(int)
Name,,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7730337
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6796117
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1148640
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,1170960
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,2165160
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0,1824360
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,3431040
Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0,2569260
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0,6912869
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0,3425510

In [11]:
data={'b':'MUFC','c':'MCFC','a':'LFC'}
s1=pd.Series(data)
sorted_s1=s1.sort_index()
sorted_s1

a     LFC
b    MUFC
c    MCFC
dtype: object

In [13]:
newdata={'MUFC':1,'LFC':3,'MCFC':2}
s2=pd.Series(newdata)
sorted_s2=s2.sort_values()
sorted_s2

MUFC    1
MCFC    2
LFC     3
dtype: int64

In [14]:
#sorting series
# (i) by index
data = {'b': 1, 'a': 2, 'c': 3}# Create a sample Series
series = pd.Series(data)

# Sort the index in ascending order
sorted_series = series.sort_index()
sorted_series

a    2
b    1
c    3
dtype: int64

In [15]:
#sorting by values
sorted_series = series.sort_values()
sorted_series
#for descending
#sorted_series_desc = series.sort_values(ascending=False)
#print(sorted_series_desc)

b    1
a    2
c    3
dtype: int64

In [16]:
# DATAFRAMES
#creating data frames
lst=["A","B","C"]
df=pd.DataFrame(lst)
df

   0
0  A
1  B
2  C

In [17]:
data={'NAME':['AADITYA VS','VARUN SUDHIR','DEV KESHWANI','SAI SAHITH'],'Age':[19,20,21,19]}
df=pd.DataFrame(data)
df
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],'degree': ["MBA", "BCA", "M.Tech", "MBA"],'score':[90, 40, 80, 98]}
df = pd.DataFrame(dict)
df

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [18]:
#data viewing in dataFrames
data=pd.read_csv('./nba.csv')

In [19]:
data.describe()
data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Number,457.0,1.767834e+01,1.596609e+01,0.0,5.00,13.0,25.0,99.0
Age,457.0,2.693873e+01,4.404016e+00,19.0,24.00,26.0,30.0,40.0
Weight,457.0,2.215230e+02,2.636834e+01,161.0,200.00,220.0,240.0,307.0
Salary,446.0,4.842684e+06,5.229238e+06,30888.0,1044792.25,2839073.0,6500000.0,25000000.0

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [21]:
rows=['KANKDNZ','poNDKNSND']
columns=['asas','asas']

In [22]:
#viewing data frames
data.head()
data.tail()
data.describe()

#getting info on data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [23]:
#adding columns in data frames
data['newSalary']=0
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,newSalary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [24]:
#dropping columns
data.drop(["Number"],axis=1,inplace=True)
data

,Name,Team,Position,Age,Height,Weight,College,Salary,newSalary
0,Avery Bradley,Boston Celtics,PG,25.0,6-2,180.0,Texas,7730337.0,0
1,Jae Crowder,Boston Celtics,SF,25.0,6-6,235.0,Marquette,6796117.0,0
2,John Holland,Boston Celtics,SG,27.0,6-5,205.0,Boston University,NaN,0
3,R.J. Hunter,Boston Celtics,SG,22.0,6-5,185.0,Georgia State,1148640.0,0
4,Jonas Jerebko,Boston Celtics,PF,29.0,6-10,231.0,NaN,5000000.0,0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,PG,26.0,6-3,203.0,Butler,2433333.0,0
454,Raul Neto,Utah Jazz,PG,24.0,6-1,179.0,NaN,900000.0,0
455,Tibor Pleiss,Utah Jazz,C,26.0,7-3,256.0,NaN,2900000.0,0
456,Jeff Withey,Utah Jazz,C,26.0,7-0,231.0,Kansas,947276.0,0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [26]:
data.drop(["R.J. Hunter"],axis=0,inplace=True)
data

KeyError: "['R.J. Hunter'] not found in axis"

In [27]:
print(data) #the columns mentioned have been dropped

              Name            Team Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics       PF  29.0   6-10   231.0
..             ...             ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz        C  26.0    7-0   231.0
457            NaN             NaN      NaN   NaN    NaN     NaN

               College     Salary  newSalary
0                Texas  7730337.0          0
1            Marquette  6796117.0          0
2    Boston University        NaN          0
3        Georgia State  1148640.0          0
4                  NaN  5000000.0          0
..                 ...        ...        ...
453             Butler  2433333.0          0
454                NaN   900000.0          0
455                NaN  2900000.0          0
456             Kansas   947276.0          0
457                NaN        NaN          0

[458 rows x 9 columns]

In [28]:
data

,Name,Team,Position,Age,Height,Weight,College,Salary,newSalary
0,Avery Bradley,Boston Celtics,PG,25.0,6-2,180.0,Texas,7730337.0,0
1,Jae Crowder,Boston Celtics,SF,25.0,6-6,235.0,Marquette,6796117.0,0
2,John Holland,Boston Celtics,SG,27.0,6-5,205.0,Boston University,NaN,0
3,R.J. Hunter,Boston Celtics,SG,22.0,6-5,185.0,Georgia State,1148640.0,0
4,Jonas Jerebko,Boston Celtics,PF,29.0,6-10,231.0,NaN,5000000.0,0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,PG,26.0,6-3,203.0,Butler,2433333.0,0
454,Raul Neto,Utah Jazz,PG,24.0,6-1,179.0,NaN,900000.0,0
455,Tibor Pleiss,Utah Jazz,C,26.0,7-3,256.0,NaN,2900000.0,0
456,Jeff Withey,Utah Jazz,C,26.0,7-0,231.0,Kansas,947276.0,0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0